{
  "name": "backend",
  "version": "1.0.0",
  "description": "RAJH Frames",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
